<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <style>
        ul{
            display: flex;
            justify-content: space-around;
            justify-content: space-between;
            /* flex-direction: column; */
            flex-wrap: wrap;
        }
        .box{
            height: 100px;
            width: 30%;
            background-color: #e74c3c;
            margin: 5px;
        }
        /* @media screen and (max-width: 767px) {
            body {
                background-color: lightgreen;
            }
            .box{
                width: 40%;
            }
            }
        @media screen and (max-width: 560px) {
            body {
                background-color: lightgreen;
            }
            .box{
                width: 90%;
            }
            } */
    </style>
    <ul>
        <li class="box"></li>
        <li class="box"></li>
        <li class="box"></li>
        <li class="box"></li>
        <li class="box"></li>
        <li class="box"></li>
        <li class="box"></li>
        <li class="box"></li>
        <li class="box"></li>
    </ul>
</body>
</html>