<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .loading{
            /* width: 200px; */
            margin-top: 100px;
            height: 3px;
            background-color: #e74c3c;
            animation: loading 4s infinite;
        }
        @keyframes loading{
            from{
                width: 0px;
            }
            to{
                width: 200px;
            }
        }
        .animation{
            width: 100px;
            height: 100px;
            background-color: red;
            animation: move 2s infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes move{
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(200px);
            }
        }
    </style>
    <div class="animation"></div>
    <div class="loading"></div>
</body>
</html>