<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
</head>
<body>
    <style>
        .line{
            text-align: center;
            margin: 100px 0px;
            position: relative;
        }
        .line::after{
            content: '';
            width: 100%;
            height: 1px;
            background-color: #3498db;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }   
        span{
            padding: 15px;
            background-color: white;
            position: relative;
            z-index: 2;
        }
        .hover{
            width: 100px;
            height: 100px;
            border: 2px solid #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            position: relative;
        }
        .content{
            color: #3498db;
            transition: all 0.2s linear;
        }
        .hover::after{
            content: "";
            position: absolute;
            width: 0;
            height: 100%;
            top: 0;
            left: 0;
            background-color: aqua;
            z-index: -1;
            transition: width 0.25s linear;
        }
        .hover:hover::after{
            width: 100%;
        }
        .hover:hover .content{
            color: orange;
        }
        .header{
            max-width: 960px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            position: relative;
            height: 40px;
        }
        .header::before{
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: orange;
        }
        .header .logo{
            font-size: 25px;
            color: #3498db;
            font-weight: bold;
        }
        nav ul{
            display: flex;
            gap: 20px;
        }
        nav ul li{
            transition: all 0.2s;
        }
        ul li:hover{
            position: relative;
            padding-bottom: 20px;
            border-bottom: 2px solid red;
            z-index: 2;
            
        }
        
    </style>
    <div class="line">
        <span>Hung</span>
    </div>
    <div class="hover">
        <div class="content">Effec</div>
    </div>
    <div class="header">
        <div class="logo">Logo</div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>FAQ</li>
            </ul>
        </nav>
    </div>
</body>
</html>